function xl_board_key_cutouts_extrude_1_2_outline_fn(){
    return new CSG.Path2D([[79.995,-100.005],[79.995,-4.995]]).appendPoint([136.995,1.005]).appendPoint([156.005,3.005]).appendPoint([215.005,-1.995]).appendPoint([215.005,-58.995]).appendPoint([216.005,-72.995]).appendPoint([239.7378166,-79.4052072]).appendPoint([244.5847833,-79.6686718]).appendPoint([281.2899647,-89.5037955]).appendPoint([261.311743,-145.7495799]).appendPoint([241.6650571,-145.6616471]).appendPoint([196,-130]).appendPoint([177.005,-113.005]).appendPoint([139.005,-117.005]).appendPoint([99.005,-117.005]).appendPoint([79.995,-100.005]).close().innerToCAG()
.subtract(
    new CSG.Path2D([[221.9166019,-104.3993936],[226.4459352,-87.4956916]]).appendPoint([210.5081591,-83.2251774]).appendPoint([205.9788258,-100.1288794]).appendPoint([221.9166019,-104.3993936]).close().innerToCAG()
.union(
    new CSG.Path2D([[258.6217833,-114.2345174],[263.1511166,-97.3308154]]).appendPoint([247.2133405,-93.0603012]).appendPoint([242.6840072,-109.9640032]).appendPoint([258.6217833,-114.2345174]).close().innerToCAG()
).union(
    new CSG.Path2D([[234.186945,-132.0162124],[238.7162783,-115.1125104]]).appendPoint([222.7785022,-110.8419962]).appendPoint([218.2491689,-127.7456982]).appendPoint([234.186945,-132.0162124]).close().innerToCAG()
).union(
    new CSG.Path2D([[253.7042214,-132.5871081],[258.2335547,-115.6834061]]).appendPoint([242.2957786,-111.4128919]).appendPoint([237.7664453,-128.3165939]).appendPoint([253.7042214,-132.5871081]).close().innerToCAG()
).union(
    new CSG.Path2D([[240.2691926,-109.3169555],[244.7985259,-92.4132535]]).appendPoint([228.8607498,-88.1427393]).appendPoint([224.3314165,-105.0464413]).appendPoint([240.2691926,-109.3169555]).close().innerToCAG()
).union(
    new CSG.Path2D([[215.8343543,-127.0986505],[220.3636876,-110.1949485]]).appendPoint([204.4259115,-105.9244343]).appendPoint([199.8965782,-122.8281363]).appendPoint([215.8343543,-127.0986505]).close().innerToCAG()
).union(
    new CSG.Path2D([[186.25,-29.25],[203.75,-29.25]]).appendPoint([203.75,-12.75]).appendPoint([186.25,-12.75]).appendPoint([186.25,-29.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[186.25,-48.25],[203.75,-48.25]]).appendPoint([203.75,-31.75]).appendPoint([186.25,-31.75]).appendPoint([186.25,-48.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[186.25,-67.25],[203.75,-67.25]]).appendPoint([203.75,-50.75]).appendPoint([186.25,-50.75]).appendPoint([186.25,-67.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[186.25,-86.25],[203.75,-86.25]]).appendPoint([203.75,-69.75]).appendPoint([186.25,-69.75]).appendPoint([186.25,-86.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[167.25,-24.25],[184.75,-24.25]]).appendPoint([184.75,-7.75]).appendPoint([167.25,-7.75]).appendPoint([167.25,-24.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[167.25,-43.25],[184.75,-43.25]]).appendPoint([184.75,-26.75]).appendPoint([167.25,-26.75]).appendPoint([167.25,-43.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[167.25,-62.25],[184.75,-62.25]]).appendPoint([184.75,-45.75]).appendPoint([167.25,-45.75]).appendPoint([167.25,-62.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[167.25,-81.25],[184.75,-81.25]]).appendPoint([184.75,-64.75]).appendPoint([167.25,-64.75]).appendPoint([167.25,-81.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[167.25,-100.25],[184.75,-100.25]]).appendPoint([184.75,-83.75]).appendPoint([167.25,-83.75]).appendPoint([167.25,-100.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[148.25,-26.25],[165.75,-26.25]]).appendPoint([165.75,-9.75]).appendPoint([148.25,-9.75]).appendPoint([148.25,-26.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[148.25,-45.25],[165.75,-45.25]]).appendPoint([165.75,-28.75]).appendPoint([148.25,-28.75]).appendPoint([148.25,-45.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[148.25,-64.25],[165.75,-64.25]]).appendPoint([165.75,-47.75]).appendPoint([148.25,-47.75]).appendPoint([148.25,-64.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[148.25,-83.25],[165.75,-83.25]]).appendPoint([165.75,-66.75]).appendPoint([148.25,-66.75]).appendPoint([148.25,-83.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[148.25,-102.25],[165.75,-102.25]]).appendPoint([165.75,-85.75]).appendPoint([148.25,-85.75]).appendPoint([148.25,-102.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[129.25,-28.25],[146.75,-28.25]]).appendPoint([146.75,-11.75]).appendPoint([129.25,-11.75]).appendPoint([129.25,-28.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[129.25,-47.25],[146.75,-47.25]]).appendPoint([146.75,-30.75]).appendPoint([129.25,-30.75]).appendPoint([129.25,-47.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[129.25,-66.25],[146.75,-66.25]]).appendPoint([146.75,-49.75]).appendPoint([129.25,-49.75]).appendPoint([129.25,-66.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[129.25,-85.25],[146.75,-85.25]]).appendPoint([146.75,-68.75]).appendPoint([129.25,-68.75]).appendPoint([129.25,-85.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[129.25,-104.25],[146.75,-104.25]]).appendPoint([146.75,-87.75]).appendPoint([129.25,-87.75]).appendPoint([129.25,-104.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[110.25,-30.25],[127.75,-30.25]]).appendPoint([127.75,-13.75]).appendPoint([110.25,-13.75]).appendPoint([110.25,-30.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[110.25,-49.25],[127.75,-49.25]]).appendPoint([127.75,-32.75]).appendPoint([110.25,-32.75]).appendPoint([110.25,-49.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[110.25,-68.25],[127.75,-68.25]]).appendPoint([127.75,-51.75]).appendPoint([110.25,-51.75]).appendPoint([110.25,-68.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[110.25,-87.25],[127.75,-87.25]]).appendPoint([127.75,-70.75]).appendPoint([110.25,-70.75]).appendPoint([110.25,-87.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[110.25,-106.25],[127.75,-106.25]]).appendPoint([127.75,-89.75]).appendPoint([110.25,-89.75]).appendPoint([110.25,-106.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[91.25,-32.25],[108.75,-32.25]]).appendPoint([108.75,-15.75]).appendPoint([91.25,-15.75]).appendPoint([91.25,-32.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[91.25,-51.25],[108.75,-51.25]]).appendPoint([108.75,-34.75]).appendPoint([91.25,-34.75]).appendPoint([91.25,-51.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[91.25,-70.25],[108.75,-70.25]]).appendPoint([108.75,-53.75]).appendPoint([91.25,-53.75]).appendPoint([91.25,-70.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[91.25,-89.25],[108.75,-89.25]]).appendPoint([108.75,-72.75]).appendPoint([91.25,-72.75]).appendPoint([91.25,-89.25]).close().innerToCAG()
)).extrude({ offset: [0, 0, 1.2] });
}




                function plate_case_fn() {
                    

                // creating part 0 of case plate
                let plate__part_0 = xl_board_key_cutouts_extrude_1_2_outline_fn();

                // make sure that rotations are relative
                let plate__part_0_bounds = plate__part_0.getBounds();
                let plate__part_0_x = plate__part_0_bounds[0].x + (plate__part_0_bounds[1].x - plate__part_0_bounds[0].x) / 2
                let plate__part_0_y = plate__part_0_bounds[0].y + (plate__part_0_bounds[1].y - plate__part_0_bounds[0].y) / 2
                plate__part_0 = translate([-plate__part_0_x, -plate__part_0_y, 0], plate__part_0);
                plate__part_0 = rotate([0,0,0], plate__part_0);
                plate__part_0 = translate([plate__part_0_x, plate__part_0_y, 0], plate__part_0);

                plate__part_0 = translate([0,0,0], plate__part_0);
                let result = plate__part_0;
                
            
                    return result;
                }
            
            
        
            function main() {
                return plate_case_fn();
            }

        